<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="a"
            android:textAlignment="center" />

        <TextView
            android:textSize="9dp"
            android:id="@+id/state_notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="b"
            android:textAlignment="center" />
    </LinearLayout>

    <CheckBox
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>