<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"></FrameLayout>
    <FrameLayout
        android:id="@+id/detail_fragment_container"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>