<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/my_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="46dp"-->
        <!--android:background="#e8e5e0"-->

        <!--android:elevation="4dp"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--android:weightSum="1"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="#e8e5e0"-->
            <!--android:gravity="center"-->
            <!--android:text="D'ving"-->
            <!--android:textColor="#3c3c3c"-->
            <!--android:textSize="20dp" />-->
    <!--</android.support.v7.widget.Toolbar>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bagyeong"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/choiceService"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="center"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/painting"
                        android:layout_width="match_parent"
                        android:layout_height="245dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"


                        android:src="@drawable/borderlayout"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goto_timeline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:id="@+id/goto_news"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"></TextView>

                        <TextView
                            android:id="@+id/goto_planner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
    </FrameLayout>
</LinearLayout>