<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <TextView
        android:text="구글 드라이브에서 가져오기"
        android:id="@+id/titleofdrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_cal"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="구글계정" />

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/google_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/file_name"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="파일이름" />



        <EditText
            android:layout_margin="10dp"
            android:textSize="10dp"
            android:hint="Drawing폴더 내에 있는 파일"
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <Button
        android:id="@+id/drive_ok"
        android:text="확인"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>