<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/StartTap"
    android:gravity="center">

    <LinearLayout
        android:background="#70000000"
        android:visibility="gone"
        android:id="@+id/coverArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로딩중..."/>
        <ProgressBar
            android:id="@+id/progress_init"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/touchArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_btn"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"></com.google.android.gms.common.SignInButton>
    </LinearLayout>
    </FrameLayout>