<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.songhyeonseok.drawing">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".StartActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ChoiceService" />
        <activity
            android:name=".LogInPopUp"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".PaintingRoom"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".FriendFrame"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".Planner" />
        <activity android:name=".PlannerIn" />
        <activity android:name=".WebViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="com.example.songhyeonseok.drawing" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ToDoAdd"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".newTodo"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".DownFromDrive"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".RecordQ"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity
            android:name=".RetreiveContent"
            android:theme="@style/Theme.AppCompat.Light.Dialog" />
        <activity android:name=".ProgressDial" />
        <activity android:name=".VideoViewACT" />
        <activity android:name=".SNSActivity"></activity>
    </application>

</manifest>